POST http://localhost:3333/videos
Content-Type: application/json

{
  "title": "Video node",
  "description": "Esse é o primeiro vídeo",
  "duration": 180
}

### 

GET http://localhost:3333/videos

###
GET http://localhost:3333/videos?search=node

###
PUT http://localhost:3333/videos/5b7e6471-a4c5-40f9-b4ce-c4134e2fc9ab
Content-Type: application/json

{
  "title": "Video 02",
  "description": "Esse é o primeiro vídeo",
  "duration": 180
}

###
DELETE http://localhost:3333/videos/fbfe22da-fd6a-43c6-a4b8-092e4a6235ca